zakaz.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="lib/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/zakaz.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="col-md-2">
          <div class="header__logo"> <img src="img/header__logo.png" alt="header__logo"></div>
        </div>
        <div class="offset-6 col-md-6">
          <div class="header__menu">
            <ul>
              <li><a href="#">Почему мы?</a></li>
              <li><a href="#">Номера</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Как нас найти</a></li>
            </ul>
          </div>
        </div>
        <div class="header__bars"><i class="fa-solid fa-bars" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></i></div>
        <div class="offcanvas offcanvas-start" id="offcanvasWithBothOptions" data-bs-scroll="true" tabindex="-1" aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header"><img src="img/header__logo.png" alt="logo"><a href="#"></a><i class="fa-regular fa-circle-xmark" style="font-size: 35px; color: #000" data-bs-dismiss="offcanvas" aria-label="Close"></i></div>
          <div class="offcanvas-body">
            <ul></ul>
            <li><a href="#">Почему мы?</a></li>
            <li><a href="#">Номера</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">8 (800) 333-55-99</a></li>
            <li><a href="#"> <i class="bi bi-facebook"></i><i class="bi bi-instagram"></i>
                <div class="fa-brands fa-vk"></div></a></li>
          </div>
        </div>
      </div>
    </header>
    <section class="nashi"> 
      <div class="container">
        <div class="row">
          <div class="nashi__title">
            <h2>Наши номера</h2>
          </div>
          <div class="nashi__dropdown"> 
            <div class="col-2 offset-10"> 
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="dropdownMenu2" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li>
                    <button class="dropdown-item" type="button"> <i class="bi bi-arrow-up"> </i><span>По площади</span></button>
                  </li>
                  <li>
                    <button class="dropdown-item" type="button"> <i class="bi bi-arrow-down"> </i><span>По площади</span></button>
                  </li>
                  <li>
                    <button class="dropdown-item" type="button"> <i class="bi bi-arrow-up"> </i><span>По цене</span></button>
                  </li>
                  <li>
                    <button class="dropdown-item" type="button"> <i class="bi bi-arrow-down"> </i><span>По цене</span></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-2"> 
            <div class="nashi__checkbox"> 
              <div class="checkbox__title">
                <p>Цена за сутки,₽</p>
              </div>
              <div class="checkbox__amount"> 
                <p>от 100</p>
                <p>до 600</p>
              </div>
              <div class="checkbox__input"> 
                <div class="input__title"> 
                  <p>Площадь</p>
                </div>
                <form action="#">
                  <p> 
                    <input type="checkbox">
                    <label for="#"> 0,63 м2</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#"> 0,90 м2</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#"> 1,13 м2</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#"> 1,56 м2</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#"> 2,56 м2</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#"> 2,88 м2</label>
                  </p>
                </form>
                <div class="input__title"> 
                  <p>Оснащение номера</p>
                </div>
                <form action="#">
                  <p> 
                    <input type="checkbox">
                    <label for="#">Пустой номер</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#">Лежак</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#">Когтеточка</label>
                  </p>
                  <p>
                    <input type="checkbox">
                    <label for="#">Игровой-комплекс</label>
                  </p>
                  <p> 
                    <input type="checkbox">
                    <label for="#">Домик</label>
                  </p>
                </form>
              </div>
            </div>
            <div class="nashi__btn">
              <button>Сбросить фильтр</button>
            </div>
            <div class="nashi__modal">   
              <button class="bn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Фильтры</button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content"> 
                    <div class="modal-header"> 
                      <p class="modal-title fs-5" id="exampleModalLabel"> </p>
                      <button class="btn-close fa fa" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="nashi__checkbox"> </div>
                      <div class="checkbox__title">
                        <p>Цена за сутки,₽</p>
                      </div>
                      <div class="checkbox__amount"> 
                        <p>от 100</p>
                        <p>до 600</p>
                      </div>
                      <div class="checkbox__input"> 
                        <div class="input__title"> 
                          <p>Площадь</p>
                        </div>
                        <form action="#">
                          <p> 
                            <input type="checkbox">
                            <label for="#"> 0,63 м2</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#"> 0,90 м2</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#"> 1,13 м2</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#"> 1,56 м2</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#"> 2,56 м2</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#"> 2,88 м2</label>
                          </p>
                        </form>
                        <div class="input__title"> 
                          <p>Оснащение номера</p>
                        </div>
                        <form action="#">
                          <p> 
                            <input type="checkbox">
                            <label for="#">Пустой номер</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#">Лежак</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#">Когтеточка</label>
                          </p>
                          <p>
                            <input type="checkbox">
                            <label for="#">Игровой-комплекс</label>
                          </p>
                          <p> 
                            <input type="checkbox">
                            <label for="#">Домик</label>
                          </p>
                        </form>
                      </div>
                      <div class="body-bn">
                        <button class="bn bn-orange"> <span>Подобрать</span></button>
                        <button class="bn bn-white"> <span>Сбросить фильтр</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10">
            <div class="row"> 
              <div class="col-md-4 col-sm-6"> 
                <div class="nashi__card"> 
                  <div class="card__image"> <img src="img/nashi__img.png" alt="1png"></div>
                  <div class="card__title"> 
                    <h3>Эконом</h3>
                    <p>Размеры (ШхГхВ) - 90х70х180 см</p>
                    <p>Площадь - 0,63 м2</p>
                    <p></p>
                    <p>Цена за сутки:<span>100₽</span></p>
                  </div>
                  <div class="card__btn bn"><a href="select.html"> 
                      <button class="bn"><span>Забронировать</span><img src="img/btn__img.png" alt="btn"></button></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6"> 
                <div class="nashi__card"> 
                  <div class="card__image"> <img src="img/nashi__img.png" alt="1png"></div>
                  <div class="card__title"> 
                    <h3>Эконом плюс</h3>
                    <p>Размеры (ШхГхВ) - 90х100х180 см</p>
                    <p>Площадь - 0,90 м2</p>
                    <p></p>
                    <p>Цена за сутки:<span>200₽</span></p>
                  </div>
                  <div class="card__btn bn"><a href="select.html"> 
                      <button class="bn"><span>Забронировать</span><img src="img/btn__img.png" alt="btn"></button></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6"> 
                <div class="nashi__card"> 
                  <div class="card__image"> <img src="img/nashi__img.png" alt="1png"></div>
                  <div class="card__title"> 
                    <h3>Комфорт</h3>
                    <p>Размеры (ШхГхВ) - 100х125х180 см</p>
                    <p>Площадь - 1,13 м2</p>
                    <p></p>
                    <p>Цена за сутки:<span>250₽</span></p>
                  </div>
                  <div class="card__btn bn"><a href="select.html"> 
                      <button class="bn"><span>Забронировать</span><img src="img/btn__img.png" alt="btn"></button></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6"> 
                <div class="nashi__card"> 
                  <div class="card__image"> <img src="img/nashi__img.png" alt="1png"></div>
                  <div class="card__title"> 
                    <h3>Сьют</h3>
                    <p>Размеры (ШхГхВ) - 125х125х180 см</p>
                    <p>Площадь - 1,56 м2</p>
                    <p></p>
                    <p>Цена за сутки:<span>350₽</span></p>
                  </div>
                  <div class="card__btn bn"><a href="select.html"> 
                      <button class="bn"><span>Забронировать</span><img src="img/btn__img.png" alt="btn"></button></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6"> 
                <div class="nashi__card"> 
                  <div class="card__image"> <img src="img/nashi__img.png" alt="1png"></div>
                  <div class="card__title"> 
                    <h3>Люкс</h3>
                    <p>Размеры (ШхГхВ) - 160х160х180 см</p>
                    <p>Площадь - 2,56 м2</p>
                    <p></p>
                    <p>Цена за сутки:<span>500₽</span></p>
                  </div>
                  <div class="card__btn bn"><a href="select.html"> 
                      <button class="bn"><span>Забронировать</span><img src="img/btn__img.png" alt="btn"></button></a></div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6"> 
                <div class="nashi__card"> 
                  <div class="card__image"> <img src="img/nashi__img.png" alt="1png"></div>
                  <div class="card__title"> 
                    <h3>Супер-Люкс</h3>
                    <p>Размеры (ШхГхВ) - 180х160х180 см</p>
                    <p>Площадь - 2,88 м2</p>
                    <p></p>
                    <p>Цена за сутки:<span>600₽</span></p>
                  </div>
                  <div class="card__btn bn"><a href="select.html"> 
                      <button class="bn"><span>Забронировать</span><img src="img/btn__img.png" alt="btn"></button></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="kajdiy"> 
      <div class="container"> 
        <div class="kajdiy__title">
          <h2>Каждый 7-й день</h2>
          <p>бесплатно!</p>
        </div>
        <div class="kajdiy__desc">
          <p>Акция действует при размещении в номерах “Люкс” и “Супер-Люкс” </p>
        </div>
        <div class="kajdiy__btn bn">    <a href="select.html"> 
            <button class="bn"><span>Забронировать</span><img src="img/btn__img.png" alt="btn"></button></a></div>
      </div>
    </section>
    <section class="kak"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-4 kak__nas"> 
            <div class="kak__title"> 
              <h2>Как нас найти</h2>
            </div>
            <div class="nas__title"> </div>
            <p>Адрес</p><span>Санкт-Петербург ул Большая Конюшенная, д 19</span>
            <div class="nas__title"> </div>
            <p>Режим работы</p><span>Ежедневно, с 9:00 до 20:00</span>
            <div class="nas__title"> </div>
            <p>Телефон</p><span>8 (800) 333-55-99</span>
            <div class="nas__title"> </div>
            <p>E-mail</p><span>info@cat-hotel.ru</span>
            <div class="nas__link"> 
              <p>Социальные сети<a href="#"> <i class="bi bi-facebook"> </i></a><a href="#"> <i class="bi bi-instagram"> </i></a><a href="#">
                  <div class="fa-brands fa-vk"></div></a></p>
            </div>
          </div>
          <div class="col-md-8"> 
            <div class="kak__img"> <img src="img/kak__img.png" alt="img"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <div class="col-1">
          <div class="footer__logo"> <img src="img/header__logo.png" alt="header__logo"></div>
        </div>
        <div class="offset-6 col-6 col-6">
          <div class="footer__menu">
            <ul>
              <li><a href="#">Почему мы?</a></li>
              <li><a href="#">Номера</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Как нас найти</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__date"> 
          <p class="col-2">2019 Все права защищены</p>
          <p class="col-3 offset-7">Политика конфиденциальности</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">   </script>
  </body>
</html>

pug/zakaz.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous' referrerpolicy='no-referrer')
        link(rel="stylesheet", href="lib/bootstrap-grid.min.css")
        link(rel="stylesheet", href="lib/bootstrap-utilities.min.css")
        link(rel="stylesheet", href="lib/bootstrap-reboot.css")
        link(rel="stylesheet", href="css/zakaz.css")
        title Document
    body 
        -
            let ekonom = [
                {
                    title: "Эконом",
                    razmeri: "Размеры (ШхГхВ) - 90х70х180 см",
                    ploshad: "Площадь - 0,63 м2",
                    osnasheniye: "Оснащение номера",
                    sena: "Цена за сутки:",
                    rubl: "100₽"
                },
                {
                    title: "Эконом плюс",
                    razmeri: "Размеры (ШхГхВ) - 90х100х180 см",
                    ploshad: "Площадь - 0,90 м2",
                    osnasheniye: "Оснащение номера",
                    sena: "Цена за сутки:",
                    rubl: "200₽"
                },
                {
                    title: "Комфорт",
                    razmeri: "Размеры (ШхГхВ) - 100х125х180 см",
                    ploshad: "Площадь - 1,13 м2",
                    osnasheniye: "Оснащение номера",
                    sena: "Цена за сутки:",
                    rubl: "250₽"
                },
                {
                    title: "Сьют",
                    razmeri: "Размеры (ШхГхВ) - 125х125х180 см",
                    ploshad: "Площадь - 1,56 м2",
                    osnasheniye: "Оснащение номера",
                    sena: "Цена за сутки:",
                    rubl: "350₽"
                },
                {
                    title: "Люкс",
                    razmeri: "Размеры (ШхГхВ) - 160х160х180 см",
                    ploshad: "Площадь - 2,56 м2",
                    osnasheniye: "Оснащение номера",
                    sena: "Цена за сутки:",
                    rubl: "500₽"
                },
                {
                    title: "Супер-Люкс",
                    razmeri: "Размеры (ШхГхВ) - 180х160х180 см",
                    ploshad: "Площадь - 2,88 м2",
                    osnasheniye: "Оснащение номера",
                    sena: "Цена за сутки:",
                    rubl: "600₽"
                },
            ];
        -
            let nas = [
                {
                    p: "Адрес",
                    span: "Санкт-Петербург ул Большая Конюшенная, д 19"
                },
                {
                    p: "Режим работы",
                    span: "Ежедневно, с 9:00 до 20:00"
                },
                {
                    p: "Телефон",
                    span: "8 (800) 333-55-99"
                },
                {
                    p: "E-mail",
                    span: "info@cat-hotel.ru"                
                }
            ];
        header.header
            .container
                .col-md-2
                    .header__logo 
                        img(src="img/header__logo.png", alt="header__logo")
                .offset-6.col-md-6
                    .header__menu
                        ul
                            li
                                a(href="#") Почему мы?
                            li
                                a(href="#") Номера
                            li
                                a(href="#") Отзывы
                            li
                                a(href="#") Как нас найти
                .header__bars
                    i.fa-solid.fa-bars(data-bs-toggle='offcanvas' data-bs-target='#offcanvasWithBothOptions' aria-controls='offcanvasWithBothOptions')
                #offcanvasWithBothOptions.offcanvas.offcanvas-start(data-bs-scroll='true' tabindex='-1' aria-labelledby='offcanvasWithBothOptionsLabel')
                    .offcanvas-header
                        img(src='img/header__logo.png' alt='logo')
                        a(href='#')
                        i.fa-regular.fa-circle-xmark(style='font-size: 35px; color: #000' data-bs-dismiss='offcanvas' aria-label='Close')
                    .offcanvas-body
                        ul
                        li
                            a(href='#') Почему мы?
                        li
                            a(href='#') Номера
                        li
                            a(href='#') Отзывы
                        li
                            a(href='#') Контакты
                        li
                            a(href='#') 8 (800) 333-55-99
                        li
                            a(href="#") 
                                i.bi.bi-facebook
                                i.bi.bi-instagram
                                .fa-brands.fa-vk
        section.nashi 
            .container
                .row
                    .nashi__title
                            h2 Наши номера
                    .nashi__dropdown 
                        .col-2.offset-10  
                            .dropdown
                                button#dropdownMenu2.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown' aria-expanded='false')
                                    | Dropdown
                                ul.dropdown-menu(aria-labelledby='dropdownMenu2')
                                    li
                                        button.dropdown-item(type='button') 
                                            i.bi.bi-arrow-up 
                                            span По площади
                                    li
                                        button.dropdown-item(type='button') 
                                            i.bi.bi-arrow-down 
                                            span По площади
                                    li
                                        button.dropdown-item(type='button') 
                                            i.bi.bi-arrow-up 
                                            span По цене
                                    li
                                        button.dropdown-item(type='button') 
                                            i.bi.bi-arrow-down 
                                            span По цене
                    .col-2 
                        .nashi__checkbox 
                            .checkbox__title
                                p Цена за сутки,₽
                            .checkbox__amount 
                                p от 100
                                p до 600
                            .checkbox__input 
                                .input__title 
                                    p Площадь
                                form(action="#")
                                    p 
                                        input(type="checkbox")
                                        label(for="#")  0,63 м2
                                    p 
                                        input(type="checkbox")
                                        label(for="#")  0,90 м2
                                    p 
                                        input(type="checkbox")
                                        label(for="#")  1,13 м2
                                    p 
                                        input(type="checkbox")
                                        label(for="#")  1,56 м2
                                    p 
                                        input(type="checkbox")
                                        label(for="#")  2,56 м2
                                    p 
                                        input(type="checkbox")
                                        label(for="#")  2,88 м2
                                .input__title 
                                    p Оснащение номера
                                form(action="#")
                                    p 
                                        input(type="checkbox")
                                        label(for="#") Пустой номер
                                    p 
                                        input(type="checkbox")
                                        label(for="#") Лежак
                                    p 
                                        input(type="checkbox")
                                        label(for="#") Когтеточка
                                    p
                                        input(type="checkbox")
                                        label(for="#") Игровой-комплекс
                                    p 
                                        input(type="checkbox")
                                        label(for="#") Домик
                        .nashi__btn
                            button Сбросить фильтр
                        .nashi__modal    
                            button.bn.btn-primary(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal") Фильтры
                            .modal.fade#exampleModal( tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
                                .modal-dialog
                                    .modal-content 
                                        .modal-header 
                                            p.modal-title.fs-5#exampleModalLabel 
                                            button.btn-close.fa.fa(type="button" data-bs-dismiss="modal" aria-label="Close")
                                        .modal-body
                                            .nashi__checkbox 
                                            .checkbox__title
                                                p Цена за сутки,₽
                                            .checkbox__amount 
                                                p от 100
                                                p до 600
                                            .checkbox__input 
                                                .input__title 
                                                    p Площадь
                                                form(action="#")
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#")  0,63 м2
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#")  0,90 м2
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#")  1,13 м2
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#")  1,56 м2
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#")  2,56 м2
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#")  2,88 м2
                                                .input__title 
                                                    p Оснащение номера
                                                form(action="#")
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#") Пустой номер
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#") Лежак
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#") Когтеточка
                                                    p
                                                        input(type="checkbox")
                                                        label(for="#") Игровой-комплекс
                                                    p 
                                                        input(type="checkbox")
                                                        label(for="#") Домик
                                            .body-bn
                                                button.bn.bn-orange 
                                                    span Подобрать
                                                button.bn.bn-white 
                                                    span Сбросить фильтр

                    .col-10
                        .row 
                            each card in ekonom 
                                .col-md-4.col-sm-6 
                                    .nashi__card 
                                        .card__image 
                                            img(src="img/nashi__img.png", alt="1png")
                                        .card__title 
                                            h3= card.title 
                                            p= card.razmeri
                                            p= card.ploshad
                                            p= card.osnasheniya
                                            p= card.sena
                                                span= card.rubl
                                        .card__btn.bn
                                            a(href="select.html") 
                                                button.bn
                                                    span Забронировать
                                                    img(src="img/btn__img.png", alt="btn")
        section.kajdiy 
            .container 
                //- .kajdiy__img 
                //-     img(src="img/pochemu__pos.png", alt="bg")
                .kajdiy__title
                    h2 Каждый 7-й день
                    p бесплатно!
                .kajdiy__desc
                    p Акция действует при размещении в номерах “Люкс” и “Супер-Люкс” 
                .kajdiy__btn.bn     
                    a(href="select.html") 
                        button.bn
                            span Забронировать
                            img(src="img/btn__img.png", alt="btn")
        section.kak 
            .container 
                .row 
                    .col-md-4.kak__nas 
                        .kak__title 
                            h2 Как нас найти
                        each kak in nas 
                            .nas__title 
                            p= kak.p 
                            span= kak.span
                        .nas__link 
                            p Социальные сети
                                a(href="#") 
                                    i.bi.bi-facebook 
                                a(href="#") 
                                    i.bi.bi-instagram 
                                a(href="#")
                                    .fa-brands.fa-vk
                    .col-md-8 
                        .kak__img 
                            img(src="img/kak__img.png", alt="img")
        footer.footer
            .container 
                .col-1
                    .footer__logo 
                        img(src="img/header__logo.png", alt="header__logo")
                .offset-6.col-6.col-6
                    .footer__menu
                        ul
                            li
                                a(href="#") Почему мы?
                            li
                                a(href="#") Номера
                            li
                                a(href="#") Отзывы
                            li
                                a(href="#") Как нас найти
                .footer__date 
                    p.col-2 2019 Все права защищены
                    p.col-3.offset-7 Политика конфиденциальности
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')    
